alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'n', 'm', 'o', 'p', 'q', 'r',
         's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
alpha1 = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', 'A', 'S', 'D', 'F', 'G', 'H', 'J',
          'K', 'L', 'Z', 'X', 'C', 'V', 'B', 'N', 'M']

pltext = input("Plain Text: ").lower()
ctext = [''] * len(pltext)
dtext = [''] * len(pltext)

for i in range(len(pltext)):
    for j in range(26):
        if alpha[j] == pltext[i]:
            ctext[i] = alpha1[j]
            break

print("Cipher Text:")
for char in ctext:
    print(char)

b = ''.join(ctext)

for i in range(len(b)):
    for j in range(26):
        if alpha1[j] == b[i]:
            dtext[i] = alpha[j]
            break

print("Decrypted Text:")
for char in dtext:
    print(char)
